APP_NAME=F2x
APP_ENV=test
APP_KEY=base64:tWb/kWpiT/7k/P0jv+KC8DO+KtmY7qGG6JJs5Arqkzk=
APP_DEBUG=true
APP_URL=
ASSET_URL=
FRONT_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L2FIBER_API_KEY=RZ9eQharvIRgMW14AthZBKb/rgjyJy8Bpxnj3sQDAdL+IjXcgixIqeVvD9UFT1D7sg7rs4aB6wqaWus6qZ0Bbg==
L2FIBER_URL=https://dt-l2f-sp-api.azurewebsites.net/

M7CLIP_URL=http://tst-services.m7group.eu/M7.CLIPService/M7Service.svc?wsdl
M7CLIP_PASSWORD=
M7CLIP_USERNAME=TELEPLAZA
M7CLIP_COMPANY=TELEPLAZA
M7CLIP_DEALER_CODE=TELEPLA
M7CLIP_MARKET_SEGMENT=TELEPLA
M7CLIP_ACCOUNT_TYPE=P
M7CLIP_SOLOCOO_RESELLER_CODE=cds-tpl

ENABLE_WHITELISTING=false
